{
  "name": "react_study",
  "version": "0.1.0",
  "private": true,
  "homepage": "http://./",
  "dependencies": {
    "@ant-design/icons": "^4.7.0",
    "@babel/plugin-proposal-decorators": "^7.19.1",
    "@craco/craco": "^6.4.3",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^13.5.0",
    "antd": "^4.21.3",
    "axios": "^0.27.2",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-decorators-legacy": "^1.3.5",
    "classnames": "^2.3.2",
    "codemirror": "5.65.11",
    "concurrently": "^7.2.2",
    "craco-less": "^2.0.0",
    "cypress": "^10.5.0",
    "dedent": "^0.7.0",
    "formik": "^2.2.9",
    "framer-motion": "^8.4.3",
    "immutable": "^4.1.0",
    "install": "^0.13.0",
    "mobx": "6.1.0",
    "mobx-react": "6.1.0",
    "nanoid": "^4.0.0",
    "nodemon": "^2.0.18",
    "npm": "^8.17.0",
    "page-lifecycle": "^0.1.2",
    "prettier": "^2.7.1",
    "react": "^18.2.0",
    "react-beforeunload": "^2.5.3",
    "react-codemirror2": "^7.2.1",
    "react-dom": "^18.2.0",
    "react-file-viewer": "^1.2.1",
    "react-helmet": "^6.1.0",
    "react-joyride": "^2.5.3",
    "react-router-dom": "6",
    "react-scripts": "5.0.1",
    "react-syntax-highlighter": "^15.5.0",
    "socket.io": "^4.5.2",
    "socket.io-client": "^4.5.2",
    "styled-components": "^5.3.5",
    "transition-style": "^0.1.1",
    "typescript": "3",
    "web-vitals": "^3.1.0",
    "yup": "^0.32.11"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "build:analyze": "react-app-rewired build --analyze",
    "server": "node server/bin/www",
    "server:socket": "node server-socket/bin/www",
    "dev": "concurrently \"npm start\" \"npm run server\"",
    "tips": "start启动前端项目；server启动express项目；dev同时启动前端和express项目",
    "cy:open": "cypress open",
    "storybook": "start-storybook -p 6006 -s public",
    "build-storybook": "build-storybook -s public",
    "storybook-docs": "start-storybook --docs --no-manager-cache",
    "chromatic": "npx chromatic --project-token=3a6a81ae19d3"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@storybook/addon-actions": "^6.5.13",
    "@storybook/addon-essentials": "^6.5.13",
    "@storybook/addon-interactions": "^6.5.13",
    "@storybook/addon-links": "^6.5.13",
    "@storybook/builder-webpack5": "^6.5.13",
    "@storybook/manager-webpack5": "^6.5.13",
    "@storybook/node-logger": "^6.5.13",
    "@storybook/preset-create-react-app": "^4.1.2",
    "@storybook/react": "^6.5.13",
    "@storybook/testing-library": "^0.0.13",
    "@types/customize-cra": "^1.0.3",
    "@types/jest": "^29.1.2",
    "@types/node": "^18.8.4",
    "@types/react": "^18.0.21",
    "@types/react-dom": "^18.0.6",
    "@typescript-eslint/parser": "^5.41.0",
    "babel-plugin-import": "^1.13.5",
    "babel-plugin-named-exports-order": "^0.0.2",
    "babel-plugin-styled-components": "^2.0.7",
    "chromatic": "^6.11.2",
    "compression-webpack-plugin": "^10.0.0",
    "customize-cra": "^1.0.0",
    "eslint": "^8.26.0",
    "eslint-plugin-react": "^7.31.10",
    "less": "^4.1.3",
    "less-loader": "^11.0.0",
    "prop-types": "^15.8.1",
    "react-app-rewired": "^2.1.11",
    "webpack": "^5.74.0",
    "webpack-bundle-analyzer": "^4.6.1"
  },
  "eslintConfig": {
    "overrides": [
      {
        "files": [
          "**/*.stories.*"
        ],
        "rules": {
          "import/no-anonymous-default-export": "off"
        }
      }
    ]
  },
  "readme": "ERROR: No README data found!",
  "_id": "react_study@0.1.0"
}
